<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>spring-cloud-parent</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>
	
	<!-- SpringCloud的作为父项目引入 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<!-- 版本控制 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<springcloud.version>Finchley.SR1</springcloud.version>
		<springboot.version>2.0.4.RELEASE</springboot.version>
	</properties>

	<!-- 依赖控制 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- 父、子模块设置，打包时候只需要编译父项目，连同包含的子项目一起打包了 -->
	<modules>
		<module>../spring-cloud-netflix-eureka-client-A</module>
		<module>../spring-cloud-netflix-eureka-client-B</module>
		<module>../spring-cloud-netflix-eureka-server-A</module>
		<module>../spring-cloud-netflix-eureka-server-B</module>
	</modules>
</project>